<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bistro Americana Home Page</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    #spacer {height: 10px;}
    #inputLabel {text-align: right; vertical-align: top;}
    .required {font-weight: bold}
    a           {
                    text-decoration: underline;  
                }
                a:link       {
                    text-decoration: underline;  
                } 
                a:visited    {
                    text-decoration: underline;  
                    color: green;
                } 
                a:hover      {
                    font-weight: bold;
                    text-decoration: underline;
                }  
                a:active     {
                    text-decoration: none;
                }
    hr {
        height: 2px; 
        background-color:#555; 
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        }   
        .jumbotron    {
            font-family: 'Lobster', serif;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="header">Bistro Americana</h1>
    <hr/>
        <ul class="nav nav-pills">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li> 
            <li><a href="Menu.html">Menu</a></li> 
            <li class="active"><a href="ContactUs.html">Contact Us</a></li>
        </ul> 
    <hr/>
    <p class="jumbotron">Coming soon!  Bistro Americana 2 at Southpark Mall</p>
    <form action="#" method="post">
        <table>
            <tbody>
                <tr>
                    <td id="inputLabel" class="required"><label id="NameLabel" for "Name">Name: </label></td>
                    <td><input id="Name" name="Name" type="text" size="27"/></td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="inputLabel" class="required"><label id="EmailLabel" for "EmailAddress"></label>Email: </label></td>
                    <td><input id="EmailAddress" name="EmailAddress" type="text" size="27"/></td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>  
                </tr>
                <tr>
                    <td id="inputLabel" class="required"><label id="Phone" for "Phone"></label>Phone: </label></td>
                    <td><input id="Phone" name="Phone" type="text" size="27"/></td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>  
                </tr> 
                <tr>
                    <td id="inputLabel"><label id="Reason" for "Reason"></label>Reason for Inquiry: </label></td>
                    <td><select id="Reason" name="Reason" style="width: 200px">
                        <option value="Catering">Catering</option>
                        <option value="Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>  
                </tr>
                <tr>
                    <td id="inputLabel"><label id="AdditionalInfoLabel" for "AdditionalInfo">Additional Information: </label></td>
                    <td><textarea id="AdditionalInfo" name="AdditionalInfo" rows="5" columns="22"></textarea></td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>  
                </tr>      
                <tr>
                    <td id="inputLabel"><label id="PriorVisit" for "PriorVisit"></label>Have you been to the restaurant?  </label></td>
                    <td><input id="PriorVisit" name="PriorVisit" type="radio" value="No" checked/>No<input id="PriorVisit" name="PriorVisit" type="radio" value="Yes"/>Yes</td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>  
                </tr>
                <tr>
                    <td id="inputLabel"><label id="ContactDays" for "ContactDays"></label>Best days to contact you: </label></td>
                    <td>
                        <input id="ContactDays" name="ContactDays" type="checkbox" value="Monday"/>M
                        <input id="ContactDays" name="ContactDays" type="checkbox" value="Tuesday"/>T
                        <input id="ContactDays" name="ContactDays" type="checkbox" value="Wednesday"/>W
                        <input id="ContactDays" name="ContactDays" type="checkbox" value="Thursday"/>Th
                        <input id="ContactDays" name="ContactDays" type="checkbox" value="Friday"/>F
                    </td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="inputLabel"><input type="submit" value="Send Request"/></td>
                </tr>
                <tr>
                    <td id="spacer"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </form>
    <div class="footer">
        <hr/>
        <p>101 Main Street, Anytown, IL  62999</p>
        <p>(555) 123-4567</p>
        <hr/>
    </div>
</body>
</html>