<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Bistro Americana Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
<style type="text/css">
    .container {
        background-color: lavender
    }
                a           {
                    text-decoration: underline;  
                }
                a:link       {
                    text-decoration: underline;  
                } 
                a:visited    {
                    text-decoration: underline;  
                    color: green;
                } 
                a:hover      {
                    font-weight: bold;
                    text-decoration: underline;
                }  
                a:active     {
                    text-decoration: none;
                }
    hr {
        height: 2px; 
        background-color:#555; 
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        } 
    .jumbotron    {
    font-family: 'Lobster', serif;
    font-size: 20px;
    text-align: center;
}
</style>
<body>
    <noscript>
        <div class="alert alert-warning alert-dismissable">
            <button type="button" class="close" data-dismiss="alert"
                aria-hidden="true">
                &times;
            </button>
                <p style="text-align:center; color:red;">Warning! JavaScript is disabled.  This site is best viewed with JavaScript enabled.</p>
            </div>
    </noscript>
    <h1 class="header">Bistro Americana</h1>
    <hr/>
        <ul class="nav nav-pills">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li> 
            <li><a href="Menu.html">Menu</a></li> 
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    <hr/>
    <!--<p class="jumbotron">Coming soon!  Bistro Americana 2 at Southpark Mall</p>-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#MyCarousel" data-slide-to="1"></li>
            <li data-target="#MyCarousel" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="item active">
                <h3 style="text-align:center">Coming Soon! Bistro Americana 2 at Southpark Mall.</h3>
            </div>
            <div class="item">
                <h3 style="text-align:center">Check out our seasonal menu with special options for fall/winter.</h3>
            </div> 
            <div class="item">
                <h3 style="text-align:center">The Drink of the Month is SG Special Brew.</h3>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6">
                    <img class="img-responsive" src="menu-restaurant-vintage-table.jpg" alt="Picture of Bistro Americana" style="border:1px; border-style:solid; padding:1em;"/>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6">
                <p style="border:1px; border-style:solid; padding:1em";>Bistro Americana is located in historic Anytown.  The restaurant was recently featured on "Diners, Drive-Ins and Dives" with Guy Fieri on Food Network.  We serve classic American fare in a relaxed and friendly atmosphere.  Sure to please the entire family.<p>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
    </div>
    <div class="footer">
        <hr/>
        <p>101 Main Street, Anytown, IL  62999</p>
        <p>(555) 123-4567</p>
        <hr/>
    </div>
</body>
</html>